VITE_SUPABASE_PROJECT_ID="iqjamjelwrwvytytiqux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxamFtamVsd3J3dnl0eXRpcXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTA0ODIsImV4cCI6MjA3Njg2NjQ4Mn0.dH49RBt3n1nvN-q06vUiAiG_AUY3YpsWhR-W-YTfSKE"
VITE_SUPABASE_URL="https://iqjamjelwrwvytytiqux.supabase.co"
